<Window x:Class="Sauraav_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sauraav_POE"
        mc:Ignorable="d"
        Height="600"
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="LightPink"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Roooo Recipe"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"></TextBlock>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Create a New Recipe"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}" />
                <RadioButton Content="View Recipes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}" />
                <RadioButton Content="Edit Recipes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}" />
                <RadioButton Content="Scale Recipes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}" />
                <RadioButton Content="Reset Recipes to Default Values"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}" />
                <RadioButton Content="Delete Recipes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}" />
            </StackPanel>
        </Grid>


    </Border>
</Window>
